.home-box {
  .home-left{
    .file-operation{
      padding-top: 40px;
      .operation-item{
        cursor: pointer;
        line-height: 48px;
        .iconfont{
          color: white;
          font-size: 20px;
        }
        &:hover{
          background: #435D99;
        }
      }
      .item-first{
        padding: 14px 0;
        margin-bottom: 40px;
        img{
          border: 1px #E8E8E8 solid;
          width: 42px;
          height: 42px;
          border-radius: 100%;
          overflow: hidden;
          padding: 2px;
        }
      }
    }
  }
}
.ant-popover-inner-content{
  padding: 6px 8px;
  margin: 0;
}
.create-file{
  border: none;
}
