body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0
}

body {
  width: 960px;
  margin: 0 auto;
  padding: 10px;
  font-size: 13px;
  line-height: 20px;
  color: #454545;
  font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', DengXian, SimSun, 'Segoe UI', Tahoma, Helvetica, sans-serif;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #0072c6;
  
  &:hover {
	text-decoration: none;
	color: #004d8c;
  }
}

.error_main {
  list-style: none;
  
  > li {
	width: 100%;
	text-align: center;
  }
  
  > li.first {
	font-size: 40px;
	line-height: 80px;
	font-weight: 200;
	margin-bottom: 10px;
  }
  
  > li.two {
	font-size: 20px;
	line-height: 25px;
	font-weight: 500;
	margin-top: 40px;
  }
  
  > li.there {
	overflow: hidden;
	margin-top: 40px;
	ul {
	  overflow: hidden;
	  float: left;
	  width: 100%;
	  list-style: none;
	  > li {
		width: 20%;
		float: left;
		text-align: center;
		padding-bottom: 40px;
		
		dl {
		  width: 100%;
		  text-align: center;
		  overflow: hidden;
		  
		  dt {
			width: 100%;
			text-align: center;
			height: 60px;
		  }
		  
		  dd {
			width: 100%;
			margin-top: 20px;
		  }
		}
	  }
	  
	  > li.Chrome {
		dt {
		  a {
			display: block;
			height: 60px;
			background: url("../images/Chrome.png") no-repeat center center;
			background-size:56px 56px ;
		  }
		}
	  }
	  
	  > li.Firefox {
		dt {
		  a {
			display: block;
			height: 60px;
			background: url("../images/Firefox.png") no-repeat center center;
			background-size:56px 56px ;
		  }
		}
		
	  }
	  
	  > li.Internet_explorer {
		dt {
		  a {
			display: block;
			height: 60px;
			background: url("../images/Internet.jpg") no-repeat center center;
			background-size:56px 56px ;
		  }
		}
		
	  }
	  
	  > li.QQ_explorer {
		dt {
		  a {
			display: block;
			height: 60px;
			background: url("../images/QQ.png") no-repeat center center ;
			background-size:56px 56px ;
		  }
		}
	  }
	  > li.explorer_360 {
		dt {
		  a {
			display: block;
			height: 60px;
			background: url("../images/360.png") no-repeat center center;
			background-size: 56px 56px;
		  }
		}
	  }
	}
  }
  > li.four {
	font-size: 20px;
	line-height: 25px;
	font-weight: 500;
	margin: 40px 0 10px 0;
  }
  > li.last {
	overflow: hidden;
	margin-top: 40px;
	ul {
	  overflow: hidden;
	  float: left;
	  width: 100%;
	  list-style: none;
	  > li {
		width: 100%;
		float: left;
		text-align: center;
		padding-bottom: 40px;
	 
		dl {
		  width: 100%;
		  text-align: center;
		  overflow: hidden;
		
		  dt {
			width: 100%;
			text-align: center;
			height: 60px;
		  }
		
		  dd {
			width: 100%;
			margin-top: 20px;
		  }
		}
	  }
	
	  > li.Chrome {
		dt {
		  a {
			display: block;
			height: 60px;
			background: url("../images/Chrome.png") no-repeat center center;
			background-size:56px 56px ;
		  }
		}
	  }
	}
  }
}
