.home-box {
  .home-middle{
    .search {
      height: 60px;
      line-height: 60px;
      padding: 0 20px 0 25px;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      border-bottom: 1px #E8E8E8 solid;

      .ant-input-group {
        height: 32px;
        overflow: hidden;
      }

      .ant-input {
        outline: none;
        box-shadow: none;
        border-radius: 20px 0 0 20px;
      }

      .ant-input-group-addon {
        overflow: hidden;
        border-radius: 0 20px 20px 0;
      }
    }

    ul {
      height: calc(~"100% -  48px");
      overflow: auto;
      padding-bottom: 14px;

      li {
        height: 48px;
        cursor: pointer;
        line-height: 48px;
        padding: 0 20px 0 25px;

        &:hover {
          background: #F2F2F2;
        }
      }

      .file-item {
        display: flex;
        justify-content: space-between;

        .file-name {
          color: #000000;

          .iconfont {
            padding: 10px;
            color: #4491CD;
            font-size: 18px;
          }
        }

        .file-time {
          color: #BEB2B2;
        }
      }
    }

    .file-items::-webkit-scrollbar {
      width: 4px;
      height: 10px
    }

    .file-items::-webkit-scrollbar-button:vertical {
      display: none
    }

    .file-items::-webkit-scrollbar-corner, .file-items::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #e2e2e2;
      -webkit-box-shadow: inset 0 0 5px rgba(232, 234, 244, 0.2);
    }

    .file-items::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: rgba(0, 0, 0, .3)
    }

    .file-items::-webkit-scrollbar-thumb:vertical:hover {
      background-color: rgba(0, 0, 0, .30)
    }

    .file-items::-webkit-scrollbar-thumb:vertical:active {
      background-color: rgba(0, 0, 0, .30)
    }
  }

}
