.privacy {
  width: 900px;
  margin: 0 auto;

  .privacy-title{
    font-weight: 400;
    text-align: center;
    font-size: 28px;
    line-height: 56px;
    padding-top: 28px;
  }
  .privacy-main{
    .content {
      padding-top: 22px;
      li > dl.part {
        > dt {
          font-size: 16px;
          line-height: 56px;
          font-weight: 400;
        }

        dd {
          font-size: 14px;
          line-height: 32px;
          padding-left: 2px;

          .subkey {
            > dt {
              font-size: 14px;
              padding: 16px 0 16px 0;
            }

            > dd {
              font-size: 14px;
              text-indent: 1em;
            }
          }

        }
      }
      li.last {
        text-align: right;
        padding: 4px 0;
        dl {
          float: right;
          padding-bottom: 4px;
          dd {
            text-align: right;
          }
        }
      }
    }
  }

}