.home-box {
  .home-right {

    .home-right-top {
      height: 88px;
      font-size: 24px;
      text-align: left;
      line-height: 88px;
      padding: 0 48px;
      border-bottom: 1px #E8E8E8 solid;
    }

    .home-right-bottom {
      height: 100%;

      .bf-container {
        height: 100%;

        .bf-content {
          line-height: 24px;
          height: calc(~ "100vh - 134px");

          .public-DraftStyleDefault-block {
            span {
              line-height: 30px;
            }
          }
        }
      }
    }
  }
}
