.header{
  height: 38px;
  line-height: 38px;
  padding: 0 36px;
  background-color: #eff5ff;
  position: relative;
  .header_inside{
    .head-Img{
      float: right;
      position: absolute;
      top: -20px;
      text-align: center;
      .imgParent {
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 1px solid #ddd;
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .user-name{
        font-weight: normal;
        line-height: 80px;
        margin-left: 24px;
      }
    }

  }
  .operator{
    text-align: right;
    span{
      border-radius: 4px;
      color: #3f8ff1;
      font-size: 12px;
      padding: 4px 12px;
      cursor: pointer;
      border: 1px #3f8ff1 solid;

      &:hover{
        background: #3f8ff1;
        color: white;
      }
    }
  }
}