.home-box {
  height: 100vh;
  text-align: center;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;

  .home-left {
    background: #5576BD;
  }

  .home-middle {
    background: white;
    border-right: 1px #E8E8E8 solid;
  }

  .home-right {
    background: white;
  }
}
